#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sv/Control/Camera.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
math.h
-
iostream
-

../include/sv/Control/Controller.h
sv/Control/Camera.h
-
GLFW/glfw3.h
-

../include/sv/Data/TransferFunc.h
map
-
vector
-
math.h
-
iostream
-

../include/sv/Data/VolumeData.h
memory
-
vector
-

../include/sv/Data/VolumeManager.h
sv/Data/TransferFunc.h
-
sv/Data/VolumeData.h
-
memory
-

../include/sv/IO/Util.h
cmath
-
cstdint
-
string
-
vector
-
array
-

../include/sv/IO/VolumeReader.h
sv/Data/VolumeData.h
-

../include/sv/Render/Shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../include/sv/Render/VolumeRenderer.h
map
-
sv/Data/VolumeManager.h
-

../src/data/simple_volume_data.h
sv/Data/VolumeData.h
-
sv/IO/Util.h
-

../src/data/simple_volume_manager.h
sv/Data/VolumeManager.h
-
data/simple_volume_data.h
-
io/RawVolumeReader.h
-

../src/io/RawVolumeReader.h
sv/IO/VolumeReader.h
-
data/simple_volume_data.h
-
fstream
-
iterator
-
sv/IO/Util.h
-

../src/utils/help_gl.h

../third_party/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../third_party/glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/wyz/CLionProjects/VolumeRenderer/src/render/simple_volume_renderer.cpp
simple_volume_renderer.h
/home/wyz/CLionProjects/VolumeRenderer/src/render/simple_volume_renderer.h
utils/help_gl.h
-

/home/wyz/CLionProjects/VolumeRenderer/src/render/simple_volume_renderer.h
glad/glad.h
-
GLFW/glfw3.h
-
sv/Render/VolumeRenderer.h
-
data/simple_volume_manager.h
-
sv/Render/Shader.h
-
sv/Control/Controller.h
-
string
-
imgui.h
-
imgui_impl_glfw.h
-
imgui_impl_opengl3.h
-

_deps/imgui-src/examples/imgui_impl_glfw.h
imgui.h
_deps/imgui-src/examples/imgui.h

_deps/imgui-src/examples/imgui_impl_opengl3.h
imgui.h
_deps/imgui-src/examples/imgui.h
TargetConditionals.h
_deps/imgui-src/examples/TargetConditionals.h

_deps/imgui-src/imconfig.h

_deps/imgui-src/imgui.h
imconfig.h
_deps/imgui-src/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
_deps/imgui-src/imgui_user.h

